# AOC2019

./: AOC2019.csproj  AOC2019.sln  IPuzzleSolver.cs  Program.cs  README.md
AOC2019.Tests/: AOC2019.Tests.csproj  Day1Tests.cs
Calculators/: SpacecraftFuelCalculator.cs
Logic/: IntcodeCompunterCommandOpCode.cs  IntcodeComputer.cs  IntcodeComputerCommand.cs  IntcodeComputerCommandParameter.cs  IntcodeComputerCommandParameterMode.cs
PuzzleSolvers/: Day1PuzzleSolver.cs  Day2PuzzleSolver.cs  Day3PuzzleSolver.cs  Day4PuzzleSolver.cs  Day5PuzzleSolver.cs  Day6PuzzleSolver.cs  Day7PuzzleSolver.cs  Day8PuzzleSolver.cs
Utility/: InputFilesHelper.cs
