<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AOC2019.Tests\**" />
    <EmbeddedResource Remove="AOC2019.Tests\**" />
    <None Remove="AOC2019.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="InputFiles\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="InputFiles\day1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="InputFiles\day2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
